.hidden {
  display: none;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  color: #434455;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* common */

.container {
  /* display: flex; */
  max-width: 360px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    display: flex;
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    display: flex;
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* @media screen and (-webkit-min-device-pixel-ratio: 2),
  (min--moz-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
} */

/* header */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.heder-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu,
.address {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  color: #4d5ae5;
  text-transform: uppercase;
  padding: 16px 0;
  display: block;
}

.logo-studio {
  color: #2e2f42;
}

.burger-button {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }

  .header-menu {
    display: flex;
    gap: 40px;
  }

  .address {
    display: block;
    font-style: normal;
    margin-left: auto;
  }
  .heder-nav {
    display: flex;
    align-items: center;
  }
  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .navigation-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .navigation-link::after {
    content: "";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    position: absolute;
    bottom: -1px;
    left: 0;
    opacity: 0;
  }

  .navigation-link:hover::after,
  .navigation-link.current::after {
    opacity: 1;
  }

  .address {
    font-style: normal;
    margin-left: auto;
  }

  .address-mailto {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    text-align: left;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-mailto:hover,
  .address-mailto:focus,
  .navigation-link:hover,
  .navigation-link:focus,
  .navigation-link.current {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .address-item {
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }
  .address-mailto {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}

/* mobil menu */

.mobil-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobil-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobil-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 320px;
  overflow: auto;
}

.mobil-menu-button {
  position: absolute;
  top: 24px;
  right: 24px;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-menu-button:hover,
.mobil-menu-button:focus {
  background-color: #404bbf;
  border: none;
}

.mobil-menu-nav {
  margin-bottom: auto;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobil-menu-navigation-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  position: relative;
}

.mobil-menu-navigation-link::after {
  content: "";
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  position: absolute;
  bottom: -1px;
  left: 0;
  opacity: 0;
}

.mobil-menu-navigation-link:hover,
.mobil-menu-navigation-link:focus,
.mobil-menu-navigation-link.current {
  color: #404bbf;
}

.mobil-menu-navigation-link:hover::after {
  opacity: 1;
}

.mobil-menu-address-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 42px;
}
.mobil-menu-address-phone {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobil-menu-address-phone.current {
  color: #4d5ae5;
}

.mobil-menu-address-mailto {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobil-menu-social-media-list {
  display: flex;
  gap: 40px;
  margin-right: 8px;
}

.footer-social-media-item {
  width: 40px;
  height: 40px;
}

.footer-social-media-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
  background-color: #31d0aa;
}

.footer-social-media-svg {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mobil-menu {
    display: none;
  }
}

/* hero */

.upper-fild .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upper-fild {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero\ image\ X1.jpg);
  max-width: 320px;
  max-height: 432px;
  margin: 0 auto;
  align-items: center;
  background-color: #2e2f42;
  padding: 72px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (min-resolution: 192dpi) {
  .upper-fild {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero\ image\ X2.jpg);
  }
}

.main-title {
  color: #ffffff;
  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
}

.button {
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  display: block;
  border: none;
  border-radius: 4px;
  padding: 16px 32px 16px 32px;
  margin-top: 72px;
  transition-property: background-color;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 169px;
  height: 56px;
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .upper-fild {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero\ image\ tab\ x1.jpg);
    max-width: 768px;
    max-height: 436px;
    margin: 0 auto;
    align-items: center;
    background-color: #2e2f42;
    padding: 112px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  @media (min-resolution: 192dpi) {
    .upper-fild {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero\ image\ tab\ x2.jpg);
    }
  }
  .main-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07143;
  }
  .button {
    margin-top: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .upper-fild {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero\ image\ big\ x1.jpg);
    max-width: 1440px;
    max-height: 600px;
    /* max-height: 436px; */
    margin: 0 auto;
    align-items: center;
    background-color: #2e2f42;
    padding: 188px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  @media (min-resolution: 192dpi) {
    .upper-fild {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero\ image\ big\ x2.jpg);
    }
  }

  .button {
    margin-top: 48px;
  }
}

/* modal-window */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}
.modal-window-button {
  position: absolute;
  top: 24px;
  right: 24px;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window-button:hover,
.modal-window-button:focus {
  background-color: #404bbf;
  border: none;
}

.modal-window-button-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-button:hover .modal-window-button-svg,
.modal-window-button:focus .modal-window-button-svg {
  fill: #ffffff;
}
.modal-window-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 16px;
}
.modal-window-input {
  margin-bottom: 8px;
}

.modal-window-input-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-window-input-container {
  position: relative;
}

.modal-window-input-area {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 34px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-input-area:focus {
  border-color: #4d5ae5;
}

.modal-window-input-area-svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-input-area:focus + .modal-window-input-area-svg {
  fill: #4d5ae5;
}
.modal-window-input-txt {
  margin-bottom: 16px;
}

.modal-window-input-txt-area {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-input-txt-area:focus {
  border-color: #4d5ae5;
}
.modal-window-input-checkbox {
  margin-bottom: 24px;
}

.modal-window-input-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-window-input-checkbox-label-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-window-input-checkbox-link {
  color: #4d5ae5;
  text-decoration: underline;
}

.modal-window-input-send {
  display: block;
  min-width: 169px;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
  transition-property: background-color;
  border-radius: 4px;
  padding: 16px 32px;
}

.modal-window-input-send:hover,
.modal-window-input-send:focus {
  background-color: #404bbf;
}

.modal-window-input-checkbox-input:checked + label > span {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

@media screen and (min-width: 768px) {
  .modal-window {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

/* Our advantages */

.our {
  padding: 96px 0;
  margin: 0 auto;
  /* max-width: 320px; */
}

.our-advantages-item-icon-box {
  display: none;
}
.our-advantages {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.our-advantages-item {
  width: 100%;
}
.advantages-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.our-advantages-text {
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #434455;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .our {
    padding: 96px 0;
    max-width: 768px;
  }
  .our-advantages {
    column-gap: 24px;
    row-gap: 72px;
  }
  .our-advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .our {
    padding: 120 0;
    max-width: 1158px;
  }

  .our-advantages {
    display: flex;
    gap: 24px;
  }

  .our-advantages-title {
    line-height: 1.07;
    font-size: 56px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #070707;
  }

  .our-advantages-item-icon {
    fill: #f4f4fd;
  }

  .our-advantages-item-icon-box {
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .our-advantages-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .advantages-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #2e2f42;
  }
  .our-advantages-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}

/* our-time */

.our-time {
  background-color: #f4f4fd;
  padding: 96px 0;
}
.our-time .container {
  flex-direction: column;
}
.our-time-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
}
.our-time-list {
  background-color: #ffffff;
  flex-basis: calc(100% - 24);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.our-time-persons {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  align-items: center;
  justify-content: center;
}
.our-time-member {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}
.our-time-list-person-name {
  padding: 32px 0;
}
.our-time-position {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  text-align: center;
}
.our-time-media-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.our-time-media-item {
  width: 40px;
  height: 40px;
}
.our-time-media-link {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-time-media-link:focus {
  background-color: #404bbf;
}
.our-time-media-link:hover {
  background-color: #404bbf;
}
.our-time-media-svg {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .our-time-persons {
    column-gap: 24px;
    row-gap: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .our-time {
    padding: 120px 0;
  }
}

/* our-portfolio */

.our-portfolio {
  padding: 96px 0;
}
.our-portfolio .container {
  display: flex;
  flex-direction: column;
}
.thumb {
  position: relative;
  overflow: hidden;
  width: 288px;
  height: 280px;
}
.our-portfolio .container {
  flex-direction: column;
}
.our-portfolio-title {
  display: inline-block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  margin-left: 0;
  margin-right: 0;
  line-height: 40px;
  text-align: center;
}
.our-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  justify-content: center;
  align-items: center;
}
.our-portfolio-list-punct {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.our-portfolio-list-punct:hover .thumb-txt {
  transform: translateY(0%);
}
.thumb-txt {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-list-punct-txt {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  max-width: 288px;
  height: 120px;
}

.our-portfolio-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.our-portfolio-item-tipe {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .our-portfolio-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .thumb {
    width: 356px;
    height: 300px;
  }
  .our-portfolio-list-punct-txt {
    max-width: 356px;
    height: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .our-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .thumb {
    width: 360px;
    height: 300px;
  }
  .our-portfolio-list-punct-txt {
    max-width: 360px;
    height: 120px;
  }
  .our-portfolio-list-punct {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .our-portfolio-list-punct:hover .thumb-txt {
    transform: translateY(0%);
  }
  .our-portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }
  .our-portfolio-list-punct:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}

/* footer */

.footer {
  background-color: #2e2f42;
  margin: 0 auto;
  padding: 96px 0;
}

.footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-inform {
  width: 288px;
  height: 112px;
}
.footer-link {
  display: flex;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  color: #4d5ae5;
  text-transform: uppercase;
  margin-bottom: 16px;
  align-items: center;
  justify-content: center;
}
.footer-logo {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  color: #f4f4fd;
}
.footer-text {
  max-width: 288px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #f4f4fd;
}
.footer-social-media {
  margin: 72px 0;
}
.footer-social-media-title,
.footer-subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}
.footer-social-media-list {
  display: flex;
  gap: 16px;
}
.footer-social-media-item {
  width: 40px;
  height: 40px;
}

.footer-social-media-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
  background-color: #31d0aa;
}

.footer-social-media-svg {
  fill: #f4f4fd;
}
.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.footer-subscribe-form-email {
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #ffffff;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
}

.footer-subscribe-form-email::placeholder {
  color: #ffffff;
}

.footer-subscribe-form-button {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
}

.footer-subscribe-form-button-svg {
  fill: #fff;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer .container {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .footer-inform {
    width: 264px;
    height: 112px;
    margin-left: 108px;
    margin-right: 24px;
    margin-bottom: 72px;
  }
  .footer-social-media {
    margin: 0 auto 104px 0;
  }
  .footer-social-media-title,
  .footer-subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: left;
  }

  .footer-subscribe-form {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
  }
  .footer-subscribe {
    margin-left: 108px;
    margin-right: auto;
  }
  .footer-subscribe-form-email {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
  .footer .container {
    align-items: baseline;
    flex-wrap: nowrap;
    width: 1440px;
  }
  .footer-inform {
    margin-right: 120px;
    width: 264px;
    height: 112px;
    margin-left: 0;
    margin-bottom: 0;
  }
  .footer-social-media {
    margin: 0 80px 0 0;
  }
  .footer-subscribe {
    margin-left: 0;
    margin-right: 0;
  }
  .footer-link {
    margin-bottom: 16px;
  }
  .footer-text {
    max-width: 264px;
    font-size: 16px;
  }
  .footer-social-media {
    margin-right: 80px;
  }
  .footer-social-media-title,
  .footer-subscribe-title {
    text-align: left;
  }
  .footer-social-media-list {
    display: flex;
    gap: 16px;
  }
  .footer-social-media-item {
    width: 40px;
    height: 40px;
  }
  .footer-subscribe-form {
    display: flex;
    gap: 24px;
  }

  .footer-subscribe-form-email::placeholder {
    color: #ffffff;
  }

  .footer-subscribe-form-button-svg {
    fill: #fff;
    margin-left: 16px;
  }
}
