<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M0 0h32v32h-32z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.143 0.759 0.145h0.006c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.26 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.605-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.513 1.504c-0.097 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.825 4.336 10.526l-0.001-0.001c0.042 0.041 0.091 0.073 0.146 0.098-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.533 0.534 0.533h24.534c0.294 0 0.534-0.239 0.534-0.534v-1.067c-0.002-1.472-1.195-2.665-2.667-2.666h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.819 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.512-1.505c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.28-0.156-0.377v0zM23.28 6.233c0.193-0.192 0.458-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0 0h-0.003c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.296 0.12-0.563 0.315-0.756l0-0h-0.002zM22.024 9.738l-0.599 2.945-1.175-1.182 1.774-1.764zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.538 26.666v1.067h-5.334v-1.067h5.334zM11.204 25.6v-4.053c0-1.294 1.197-2.346 2.666-2.346s2.667 1.053 2.667 2.346v4.053h-5.334zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.018-0-0.038-0-0.059-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.811-5.846-3.811-9.549 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.98 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM28.893 23.221l-21.057-21.18 0.755-0.752 7.935 7.98c0.003 0 0.006 0.007 0.009 0.009l13.114 13.191-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M13.876 20.267h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.597 1.6h0.005c0.001 0 0.002 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.597-1.6h-0zM14.249 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534 0-0.001 0-0.001 0-0.002v0c0.002-0.292 0.238-0.529 0.53-0.53h0c0.293 0.002 0.531 0.24 0.531 0.534 0 0.148-0.060 0.281-0.157 0.378l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.911-0.278-0.855-1.731c-0.179-0.365-0.776-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.26 0.038-0.457 0.26-0.457 0.528 0 0.15 0.062 0.285 0.161 0.382l0 0 1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.521 0.166 0.12 0.383 0.136 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.060 0.247 0.060 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.248-0.062s-0.177 0.023-0.251 0.063l0.003-0.001-1 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.062-0.285-0.161-0.382l-0-0-0.81-0.79 1.119-0.162c0.174-0.025 0.324-0.135 0.401-0.292l0.5-1.013 0.501 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.655h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.523h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M21.334 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.066v1.067h1.066v-1.067zM16 26.389h-1.066v1.067h1.066v-1.067zM17.067 25.323h-1.067v1.067h1.067v-1.067zM14.934 25.323h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.066v1.066h1.066v-1.066zM5.867 8.255h-1.066v1.067h1.066v-1.066zM6.933 7.189h-1.066v1.067h1.066v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M24.715 14.159c-0.28-0.377-0.699-0.636-1.179-0.704l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.374l0.004-0.003-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.122-6.933-6.961-6.933s-6.962 3.11-6.962 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.769-0.024c-0.008 0-0.015 0.005-0.024 0.005-0.056 0.002-0.109 0.013-0.159 0.032l0.004-0.001c-0.013 0.005-0.026 0.008-0.038 0.014-0.006 0.002-0.013 0.003-0.019 0.007l-3.234 1.597-1.893 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.324-0.794 0.866-0.794 1.482 0 0.297 0.073 0.576 0.201 0.822l-0.005-0.010c0.22 0.429 0.595 0.745 1.056 0.89 0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.002 0.002l-1.339 1.333c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.173 0.863 0.49 1.178 0.325 0.323 0.752 0.485 1.179 0.485s0.855-0.162 1.18-0.485l1.314-1.308 1.741-1.3 0.901 0.897-3.102 3.088c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.174 0.863 0.49 1.179 0.325 0.323 0.752 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.466c0-0.001 0-0.002 0.001-0.002l1.010-1-0.004-0.003c0.007-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.020 0.003 0.044 0.004 0.068 0.004 0.070 0 0.137-0.014 0.198-0.039l-0.004 0.001c0.017-0.006 0.033-0.015 0.050-0.023 0.019-0.009 0.039-0.015 0.057-0.027l3.213-2.134c0.012-0.008 0.018-0.020 0.029-0.029 0.012-0.010 0.029-0.014 0.040-0.025l1.272-1.192c0.347-0.326 0.564-0.787 0.564-1.299 0-0.4-0.132-0.77-0.355-1.067l0.003 0.005zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.295-0.093-0.505-0.364-0.505-0.683 0-0.236 0.114-0.445 0.29-0.575l0.002-0.001 1.314-0.632 0.316 0.925 0.133 0.388-0.993 0.527zM5.628 15.943l-1.548 0.8-0.255-0.747-0.183-0.537 2.026-1-0.040 1.483zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.043-0.575-0.342-1.073-0.782-1.384l-0.006-0.004 1.464-4.86c2.378 0.755 4.105 2.974 4.105 5.587zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.753c-0.019 0-0.037-0.005-0.057-0.005-0 0-0.001 0-0.001 0-1.032 0-1.869 0.835-1.871 1.866v0c0.003 1.031 0.84 1.867 1.871 1.867 0 0 0.001 0 0.001 0h-0c0.694 0 1.294-0.383 1.618-0.944l3.863 1.755c-1.075 1.447-2.795 2.39-4.736 2.39-3.25 0-5.895-2.633-5.895-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8-0.001 0-0.001 0-0.002 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.11 0.108-0.261 0.175-0.428 0.175s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0-0 0.962-0.959 0.851 0.848-0.958 0.955zM5.678 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.161 25.411l-0.002 0.001-1.765 1.76-0.851-0.848 1.763-1.756s0.001 0 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.025-0.129 0.004-0.024 0.014-0.047 0.014-0.073 0-0.035-0.012-0.070-0.020-0.105-0.007-0.032-0.007-0.065-0.018-0.096-0.020-0.050-0.055-0.095-0.091-0.137-0.010-0.012-0.014-0.027-0.025-0.038h-0.001l-0.001-0.002-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.056l-0.003-0.001c-0.027-0.013-0.058-0.024-0.090-0.032l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.006-0-0.013-0-0.020-0-0.026 0-0.052 0.002-0.077 0.006l0.003-0c-0.039 0.004-0.074 0.011-0.108 0.021l0.004-0.001c-0.036 0.013-0.067 0.028-0.096 0.046l0.002-0.001c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.399-2.386 4.36 4.289-0.927 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.008-0-0.017-0.001-0.026-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.030 0.005-0.059 0.011-0.088 0.021-0.037 0.013-0.069 0.029-0.098 0.048l0.002-0.001c-0.030 0.018-0.057 0.038-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0 0-0.001 0-0.001 0h0l-2.219 0.013 0.027-1.607 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.045 1.279-0.122 0.040 0.032 0.079 0.064 0.13 0.085l2.41 0.96 0.331 1.643-3.003-0.427zM20.020 18.573l-0.314-1.558 1.447-1.080 0.947 1.257-2.080 1.381zM23.774 15.742l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.12 0.351-0.168 0.543-0.143 0.194 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M13.602 18.544l-2.143-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.155l-2.143 2.134c-0.097 0.097-0.156 0.231-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.143 2.133c0.096 0.096 0.229 0.155 0.376 0.155s0.28-0.059 0.376-0.155l2.143-2.133c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.282-0.157-0.378l-0-0zM11.083 20.303l-1.386-1.381 1.386-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.035c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.966-2.546-3.185zM19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M0 0h32v32h-32z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.060 0.019 0.123 0.029 0.187 0.029 0.121 0 0.239-0.032 0.342-0.093 0.135-0.080 0.236-0.207 0.284-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.057-0.856-1.913-1.913-1.913-0.303 0-0.59 0.070-0.844 0.196l0.011-0.005-5.106-5.107c-0.115-0.115-0.275-0.187-0.451-0.187-0.352 0-0.638 0.285-0.638 0.638 0 0.176 0.071 0.336 0.187 0.451v0l5.104 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.601 0.283 1.137 0.723 1.48l0.004 0.003-3.683 11.673c-7.278-2.681-11.005-10.754-8.323-18.032 2.681-7.277 10.755-11.005 18.032-8.323s11.004 10.755 8.323 18.032c-1.345 3.581-4.004 6.406-7.374 7.938l-0.088 0.036-0.398-1.875c-0.063-0.291-0.318-0.505-0.624-0.505-0.163 0-0.312 0.061-0.425 0.162l0.001-0.001-3.837 3.425c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.607l0.005 0.001 4.899 1.564c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.093 29.527l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.637 0.638s0.638-0.285 0.638-0.638v-1.275c-0.014-0.341-0.294-0.613-0.637-0.613s-0.624 0.271-0.637 0.611l-0 0.001zM3.876 14.664c-0.352 0-0.637 0.285-0.637 0.637s0.285 0.637 0.638 0.637h1.275c0.352 0 0.638-0.285 0.638-0.637s-0.285-0.637-0.638-0.637h-1.275zM28.108 15.939c0.352 0 0.637-0.285 0.637-0.637s-0.285-0.637-0.637-0.637h-1.275c-0.341 0.014-0.613 0.294-0.613 0.637s0.271 0.624 0.611 0.637l0.001 0h1.275z"></path>
</symbol>
<symbol id="icon-diagram-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M14.925 14.965h1.066v4.797h-1.066v-4.797zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M1.599 28.291h25.587c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.133c0-0.883-0.716-1.599-1.599-1.599-0 0-0 0-0.001 0h-0.533v-13.293l3.028-2.868c0.207 0.105 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.055 0.48 0.155 0.689l-0.004-0.010-2.282 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.322c-0 0-0 0-0.001 0-0.883 0-1.599 0.716-1.599 1.599 0 0 0 0 0 0.001v-0 15.991h-0.533c-0.883 0-1.599 0.716-1.599 1.599 0 0 0 0 0 0.001v-0 2.133c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.199 6.969c0-0.295 0.239-0.534 0.533-0.534h21.322c0.294 0 0.533 0.239 0.533 0.534v2.238l-1.066 1.013v-2.185c0-0.295-0.238-0.533-0.533-0.533h-19.19c-0.295 0-0.533 0.239-0.533 0.533v13.326c0 0.295 0.239 0.534 0.533 0.534h19.19c0.294 0 0.533-0.239 0.533-0.534v-9.674l1.066-1.010v12.283h-22.388v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.171 1.112-0.45l-0 0 1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.938-4.431 3.872 2.902c0.208 0.156 0.498 0.139 0.686-0.040l3.365-3.188v8.131h-18.123v-12.26h18.124v2.66l-3.772 3.572-3.905-2.928c-0.088-0.066-0.199-0.106-0.319-0.106-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.021-0.194-0-0.883-0.716-1.599-1.599-1.599h-0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.331v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0 0 0 0 0 0 0.883 0.716 1.599 1.599 1.599h4.265c0.883 0 1.599-0.716 1.599-1.599 0-0 0-0 0-0.001v0-0.533h9.061c0.295 0 0.534 0.238 0.534 0.533v2.133c0 0.294-0.239 0.533-0.534 0.533h-25.586c-0.294 0-0.533-0.239-0.533-0.533v0-2.133z"></path>
</symbol>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M31.969 9.408c-0.076-1.7-0.351-2.869-0.744-3.883-0.424-1.111-1.054-2.058-1.849-2.836l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.826l-0.054-0.018c-1.019-0.393-2.183-0.671-3.883-0.744-1.712-0.080-2.256-0.1-6.599-0.1-4.348 0-4.892 0.019-6.599 0.093-1.699 0.076-2.868 0.351-3.88 0.744-1.112 0.424-2.059 1.054-2.837 1.849l-0.001 0.001c-0.792 0.78-1.419 1.724-1.826 2.778l-0.018 0.054c-0.393 1.019-0.669 2.181-0.744 3.88-0.080 1.715-0.1 2.259-0.1 6.603 0 4.345 0.019 4.889 0.093 6.596 0.076 1.7 0.351 2.868 0.745 3.881 0.426 1.111 1.055 2.057 1.848 2.838l0.001 0.001c0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.393 2.181 0.668 3.883 0.744 1.707 0.075 2.249 0.093 6.595 0.093 4.344 0 4.888-0.019 6.595-0.093 1.7-0.076 2.869-0.351 3.883-0.744 2.157-0.85 3.832-2.526 4.662-4.627l0.019-0.055c0.395-1.019 0.669-2.181 0.744-3.881 0.075-1.707 0.093-2.251 0.093-6.596 0-4.344-0.005-4.888-0.080-6.595zM29.087 22.473c-0.068 1.563-0.331 2.407-0.549 2.969-0.551 1.399-1.639 2.486-3.003 3.025l-0.036 0.013c-0.563 0.22-1.413 0.481-2.969 0.551-1.688 0.075-2.193 0.093-6.464 0.093-4.269 0-4.781-0.019-6.464-0.093-1.563-0.069-2.407-0.331-2.969-0.551-0.721-0.269-1.335-0.676-1.836-1.192l-0.001-0.001c-0.517-0.504-0.924-1.117-1.183-1.803l-0.011-0.034c-0.219-0.563-0.48-1.413-0.549-2.969-0.075-1.688-0.093-2.195-0.093-6.464 0-4.271 0.019-4.783 0.093-6.464 0.069-1.563 0.331-2.407 0.549-2.969 0.257-0.693 0.664-1.325 1.2-1.839 0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.561-0.219 1.412-0.48 2.968-0.551 1.688-0.075 2.195-0.093 6.464-0.093 4.276 0 4.781 0.019 6.464 0.093 1.563 0.069 2.407 0.332 2.969 0.551 0.693 0.256 1.325 0.663 1.837 1.193 0.532 0.52 0.937 1.144 1.195 1.839 0.219 0.563 0.48 1.413 0.549 2.969 0.075 1.688 0.093 2.193 0.093 6.464 0 4.269-0.019 4.769-0.093 6.457z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M16.059 7.783c-4.539 0.002-8.218 3.681-8.22 8.22v0c0.002 4.539 3.681 8.218 8.22 8.22h0c4.54-0.001 8.22-3.68 8.221-8.22v-0c-0.002-4.54-3.682-8.219-8.221-8.22h-0zM16.059 21.335c-2.945-0.001-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.945 0.001 5.332 2.388 5.332 5.333s-2.388 5.333-5.333 5.333c-0 0-0.001 0-0.001 0h0zM26.524 7.457c0 0.015 0.001 0.033 0.001 0.051 0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92c0-0.018 0-0.036 0.001-0.053l-0 0.003c0.028-1.038 0.877-1.869 1.919-1.869s1.891 0.831 1.919 1.867l0 0.003z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.947-10.164-3.228 0-5.393 1.771-6.277 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.4 0 3.449 3.179 3.449 5.657v10.401h6.62zM0.528 10.636h6.635v21.364h-6.635v-21.364zM3.843 0c-2.122 0.001-3.842 1.721-3.843 3.843v0c0 2.121 1.721 3.879 3.843 3.879s3.843-1.757 3.843-3.879c-0.002-2.122-1.721-3.841-3.843-3.843h-0z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M32 6.079c-1.189 0.521-2.457 0.867-3.78 1.035 1.36-0.817 2.382-2.078 2.874-3.579l0.013-0.046c-1.197 0.723-2.591 1.274-4.076 1.574l-0.084 0.014c-1.2-1.28-2.901-2.078-4.789-2.078-3.622 0-6.559 2.936-6.559 6.559 0 0.002 0 0.004 0 0.006v-0c0 0.52 0.044 1.019 0.152 1.495-5.455-0.265-10.28-2.88-13.523-6.861-0.563 0.95-0.896 2.094-0.897 3.316v0c0 2.272 1.169 4.285 2.913 5.452-1.092-0.030-2.109-0.326-2.997-0.825l0.033 0.017v0.072c0.004 3.164 2.237 5.806 5.213 6.439l0.043 0.008c-0.533 0.145-1.116 0.216-1.72 0.216-0.031 0.001-0.067 0.001-0.104 0.001-0.403 0-0.797-0.041-1.176-0.119l0.037 0.006c0.851 2.597 3.263 4.507 6.131 4.569-2.215 1.745-5.045 2.799-8.121 2.799-0.004 0-0.009 0-0.013 0h0.001c-0.539 0-1.055-0.024-1.571-0.091 2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.668 0-0.289-0.011-0.569-0.024-0.848 1.299-0.937 2.391-2.066 3.258-3.358l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-1"><use xlink:href="#icon-antenna-1"></use></svg><span class="name"> icon-antenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1"><use xlink:href="#icon-astronaut-1"></use></svg><span class="name"> icon-astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1"><use xlink:href="#icon-diagram-1"></use></svg><span class="name"> icon-diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
